VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Darqi'),
        StringStruct(u'FileDescription', u'A tiny script who can activate Windows 8, Windows 8.1, Windows 10, Office 2016 and more with KMS.'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'KMS'),
        StringStruct(u'LegalCopyright', u'\xa9 Darqi. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'KMS.exe'),
        StringStruct(u'ProductName', u'KMS-FITTER'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)